# PushDemoa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zrx/pushdemoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrx/pushdemoa/: DemoIntentService.java  DemoPushService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zrx/pushdemoa/: ExampleUnitTest.java
